*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*estilos generales*/
body{
    background-color: #0e0d0e;
    font-family: 'Merriweather Sans', sans-serif;

}
/*estilos de celu*/
/*estilos de main*/
header{
    color: whitesmoke;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header nav ul{
    list-style: none;
    display: flex;
    gap: 1.5rem;
}
/*estilos de main*/
main div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
main{
    display: grid;
    height: 70vh;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 33%) ;
    gap: 1rem;
    margin: 1rem 3rem 3rem 3rem;
}
main .img-2, .img-5{
    display: none;
}

/**/
footer p{
    text-align: center;
    color: whitesmoke;
    
}
/*media queri tablet*/
@media screen and (min-width:600px){
    /*estilos de main*/
    main{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 50%);
    }
    main .img-1, .img-3{
        grid-row: span 1;
    }
    .img-4{
        grid-column: span 2;
    }
}

@media screen and (min-width:1024px){
    main .img-2, .img-5{
        display: block;
    }
    main{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 40% 40% 20%;
    }
    .img-1, .img-3{
        grid-row: span 2;
    }
    .img-2, .img-4{
        grid-column: span 1 ;
    }
    
    .img-5{
        grid-column: span 3;
    }
}